# rd-professional-api

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  LICENSE  README.md  acb.tpl.yaml  audit.json  broker-compose.yml  build.gradle  catalog-info.yaml  docker-compose.yml  gradle.properties  lombok.config  renovate.json  security.sh  serenity.properties  web.config
.githooks/: pre-push
.github/: dependabot.yml  renovate.json
.github/workflows/: autoupdate.yml  combine-prs.yml  stale.yml  swagger.yml
[build/reports/pitest/: fastermutationtestingoutput]
charts/rd-professional-api/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.demo.template.yaml  values.preview.template.yaml  values.sandbox.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
database/: Dockerfile  init-db.sh
deletescript/: delete-functional-data.sh
deletescript/sql/: delete-functional-test-data.sql
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  demo.tfvars  ithc.tfvars  main.tf  output.tf  perftest.tfvars  preview.tfvars  prod.tfvars  state.tf  terraform.tf  variables.tf
lib/: applicationinsights.json
pacts/: .keep  rd_professional_api-Idam_api.json
scripts/: postman_scripts.json
src/contractTest/resources/: application-contract.yaml
src/functionalTest/resources/: application-functional-bulkcustomer.yaml  application-functional.yaml  application-functional.yml  delete-functional-test-data.sql
src/functionalTest/resources/features/: F-000.feature  F-000_Test_Data_Base.td.json
src/functionalTest/resources/features/F-000/: F-000.feature  S-000.td.json
src/functionalTest/resources/features/F-001/: F-001.feature  F-001_Test_Data_Base.td.json  F-002_Test_Data_Base.td.json  F-003_Test_Data_Base.td.json  S-001.td.json  S-001_Create_Organisation.td.json  S-001_Invite_A_User_In_IDAM.td.json  S-001_Invite_Super_User_In_IDAM.td.json  S-001_Invite_User.td.json  S-001_Update_Organisation.td.json  S-002.td.json  S-003.td.json  S-011.td.json  S-012.td.json  S-013.td.json
src/integrationTest/resources/: _idam_user_details.json  application.yml  userAttributes.yml
src/integrationTest/resources/db/migration/: V12__alter_organisation.sql  V12__scheduler_job_config.sql  V13__add_new_roles.sql  V13__create_bulk_customer_Audit_And_Exception_Tables.sql  V13__create_org_attributes.sql  V13__schedlock_scheduler_detail.sql  V14__add_new_roles_abc.sql  V14__create_table_bulk_customer_detail.sql  V15__alter_table_bulk_customer_detail.sql  V16__alter_table_bulk_customer_detail.sql  V16__create_bulk_customer_Audit_And_Exception_Tables.sql  V16__create_bulk_customer_details.sql  V16__insert_singleton_org_type.sql  V19__alter_table_bulk_customer_detail.sql  V1_1__init_tables.sql  V6_2__adding_ccd_roles_enum.sql  V6_3__adding_jurisdiction_enum.sql
src/integrationTest/resources/db/postgres/: V6_1__adding_index_for_email_constraint.sql
src/integrationTest/resources/db/testmigration/: V10__alter_dx_exchange.sql  V11__add_manage_org_roles_enums.sql  V12__alter_organisation.sql  V13__create_org_attribute.sql  V14__alter_organisation.sql  V15__scheduler_job_config.sql  V17__create_bulk_customer_details.sql  V18__alter_table_bulk_customer_detail.sql  V1_1__init_tables.sql  V20__alter_contact_informatin.sql  V2__add_enums.sql  V3__user_identifier_data_type_change.sql  V4__organisation_identifier_datatype_change.sql  V6_10__adding_new_user_roles_for_ia_and_fpla.sql  V6_14__adding_sscs_roles_enum.sql  V6_15__deleting_sscs_role_enum.sql  V6_4__updating_jurisdiction_enum.sql  V6_5__updating_jurisdiction_enum.sql  V6_6__adding_ccd_roles_enum.sql  V6__adding_unique_constraints_dropping_status_add_new_field.sql  V8__adding_uprn_contact_informatin.sql
src/integrationTest/resources/mappings/: _idam_default_details.json  _idam_user_details.json
src/integrationTest/resources/sourceFiles/: bulk_customer_ids.csv
src/main/resources/: application-camel-routes-common.yaml  application-prd-user-details-router.yaml  application.yaml  bootstrap.yaml  content_demo.csv  my_private_key.gpg  my_public_key.gpg  testcontainers.properties
src/main/resources/db/migration/: V1.0.0__init_tables.sql  V11__adding_new_roles.sql  V12__add_organisation_org_type_key.sql  V12__alter_organisation.sql  V12__create_bulk_customer_details.sql  V12_alter_organisation.sql  V13__adding_new_roles_xyz.sql  V13__create_bulk_customer_Audit_And_Exception_Tables.sql  V14__create_table_bulk_customer_detail.sql  V14__create_table_user_detail.sql  V15__alter_table_bulk_customer_detail.sql  V15__create_singleton_org_type.sql  V15__create_table_user_detail.sql  V16__insert_singleton_org_type.sql  V1_1__init_tables.sql  V1__init_tables.sql  V20__create_user_configured_access_table.sql  V21__create_user_configured_access_table.sql  V22__add_manage_org_roles_enums.sql  V23__add_indexes_for_query_perf.sql  V23__create_audit.sql  V25__add_manage_org_pcs_roles_enums.sql  V2__add_enums.sql  V2__add_payment_account.sql  V2__reinit_tables.sql  V3__user_identifier_data_type_change.sql  V4__organisation_identifier_datatype_change.sql  V5__drop_unique_constraints_add_org_manager.sql  V6_10__adding_new_user_roles_for_ccd_view.sql  V6_10__adding_new_user_roles_for_ia_and_fpla.sql  V6_11__adding_new_user_roles_for_ccd.sql  V6_11__delete_duplicate_jurisdiction_id.sql  V6_12__adding_caa_roles_enum.sql  V6_12__adding_new_roles_and_delete_duplicate_jurisdiction_id.sql  V6_12__delete_duplicate_jurisdiction_id.sql  V6_13__adding_aac_roles_enum.sql  V6_13__delete_duplicate_jurisdiction_id.sql  V6_15__deleting_sscs_role_enum.sql  V6_16__adding_unspec_ccd_roles_enum.sql  V6_17__adding_mfa_table.sql  (+13 more)
src/main/resources/db/postgres/: V23_1__reverted_performance_indexes.sql  V23__performance_indexes.sql  V24_1__reverted_super_user_view_rewrite.sql  V24__super_user_view_rewrite.sql  V25__add_indexes_for_query_perf.sql  (+7 more)
src/smokeTest/resources/: smoketest-functional.yaml
src/test/resources/: application.yml
(+994 files in other folders)
